[ActivityManager][Global Shortcuts]
switch-to-activity-7ef5292c-7b64-4a91-b4a8-4a9917e16f66=
switch-to-activity-ad87768c-c74c-4231-8be7-2e6ed63b025f=

[Clementine][Global Shortcuts]
next_track=
play_pause=
prev_track=
stop=Media Stop

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Arabic=
Switch keyboard layout to English (US)=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=
Activate Previous Tab=
ActualSize=
AddBookmark=Ctrl+B
Back=Alt+Left
BackwardWord=
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=Ctrl+Ins
Close=Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C
CreateFolder=F10
Cut=Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=
DeleteWordForward=
Deselect=
DocumentBack=
DocumentForward=
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=
ForwardWord=
FullScreen=F11
Goto=
GotoLine=
GotoPage=
Help=
Home=Home Page; Alt+Home
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=
Open=Ctrl+O
OpenRecent=
Paste=Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=
PrevCompletion=
Print=
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=; Ctrl+Shift+S
SaveOptions=
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
TipofDay=
Undo=Ctrl+Z
Up=
WhatsThis=
Zoom=
ZoomIn=Ctrl++; Ctrl+=
ZoomOut=Ctrl+-

[gnome-system-monitor-kde.desktop][Global Shortcuts]
_launch=Alt+Z

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Touchpad Toggle

[kded5][Global Shortcuts]
Show System Activity=
display=

[khotkeys][Global Shortcuts]
{122dc01d-9b54-4305-a70e-568a004e0db2}=Alt+S
{18606344-1da9-4ac2-ba2b-cd7a2ea3e7d0}=Ctrl+Num+6
{1a440964-ac96-43fd-94de-11d7044cac13}=Alt+C
{1a68a4ee-3fd6-4150-bcfd-fb198f867cad}=Alt+5
{1b56454e-275e-400e-8dd0-850908b04fd3}=Alt+Q
{2b471bca-5871-467b-b1b0-db2c303021cf}=Alt+E
{346eacad-7cfc-4262-9991-d5a3ef625319}=Ctrl+Num+1
{3d80ee6d-cb7f-4b96-b52b-f97c95251a03}=Alt+D
{4c049e40-3ddb-4e3c-a43b-f1d9776a8ed8}=Alt+M
{6119e559-82f1-492b-827c-360528bf265b}=Alt+4
{70de1e24-1025-4b90-94cc-1a9f5ad6bf92}=Ctrl+Alt+P
{78164ef2-551e-4eb3-b7b2-895c231e8877}=Alt+3
{7a634c98-dcc5-41b0-ac3b-c74726eb09c0}=Alt+P
{7c61bb76-0f4c-4fe7-920b-39d1e231bc6a}=Alt+W
{863ef192-fe18-4d4d-8aa7-331590b3b80b}=Alt+J
{89e51cb6-ced2-4068-8a0c-a25f2f04e7c1}=Ctrl+Num+9
{8a0acfa2-832f-4c82-97df-86c4082a7567}=Ctrl+Num+2
{9c2f3459-ce33-44a4-a95a-8e6960702760}=Alt+N
{9e83e4fb-c1f9-42fd-abad-04fe27ece37a}=Alt+2
{a147fe01-c293-4281-aa54-6d53079804fd}=Alt+6
{b5195c40-4237-4523-aa0a-adcdd1175252}=Ctrl+Num+3
{bdf6f9af-0145-43b5-902f-b2e4f6a3a605}=
{c708a1f5-27b0-4ed2-8743-1fa4d5994630}=Alt+Num+4
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=
{d055c15f-8c4d-498d-93fe-0fa6ad002595}=Alt+1
{d8bfd57f-f6a0-4d32-a0d2-9e4df611b6d9}=Alt+G
{d9ba06fd-617a-461f-8816-7fb6ad072f2b}=Alt+V
{ecde9b64-83e7-47df-8ea1-b89e3a0b25e5}=Meta+C
{f32c02d8-4e91-40ad-a93e-3b2536d09167}=Ctrl+Num+5
{f3d4c643-3f14-483b-84a7-1c5a80f7375a}=Alt+Num+3
{fb883e85-acf7-4c3f-836a-be48376bd06a}=Ctrl+Num+7
{fca6de96-b4b8-4f15-83d4-21c2970f89bd}=Ctrl+Num+4
{fd908b0d-d5e6-437c-8e42-0216f0375e83}=Ctrl+Alt+C

[kitty.desktop][Global Shortcuts]
_launch=Alt+T

[kmix][Global Shortcuts]
decrease_microphone_volume=
decrease_volume=Volume Down
increase_microphone_volume=
increase_volume=Volume Up
mic_mute=Ctrl+Volume Mute
mute=Volume Mute

[krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=
Log Out=
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
Decrease Opacity=
Expose=
ExposeAll=
ExposeClass=
FlipSwitchAll=
FlipSwitchCurrent=
Increase Opacity=
Invert Screen Colors=
Kill Window=
Krohnkite: Cycle Layout=
Krohnkite: Decrease=
Krohnkite: Down/Next=
Krohnkite: Float=
Krohnkite: Float All=
Krohnkite: Floating Layout=
Krohnkite: Grow Height=
Krohnkite: Grow Width=
Krohnkite: Increase=
Krohnkite: Left=
Krohnkite: Monocle Layout=
Krohnkite: Move Down/Next=
Krohnkite: Move Left=
Krohnkite: Move Right=
Krohnkite: Move Up/Prev=
Krohnkite: Next Layout=
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=
Krohnkite: Rotate=
Krohnkite: Rotate Part=
Krohnkite: Set master=
Krohnkite: Shrink Height=
Krohnkite: Shrink Width=
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=
Krohnkite: Up/Prev=
MoveMouseToCenter=
MoveMouseToFocus=
MoveWindowToLeft1in3=
MoveWindowToLeft2in3=
MoveWindowToLeftDown=
MoveWindowToLeftUp=
MoveWindowToMiddle1in3=
MoveWindowToRight1in3=
MoveWindowToRight2in3=
MoveWindowToRightDown=
MoveWindowToRightUp=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=
Suspend Compositing=
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Toggle Night Color=
Toggle Window Raise/Lower=
TrackMouse=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+2
Window to Desktop 20=
Window to Desktop 3=Meta+3
Window to Desktop 4=Meta+4
Window to Desktop 5=Meta+5
Window to Desktop 6=Meta+6
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=
pausemedia=
playmedia=
playpausemedia=
previousmedia=
stopmedia=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Alt+F

[org.kde.filelight.desktop][Global Shortcuts]
_launch=

[org.kde.kate.desktop][Global Shortcuts]
_launch=

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+]

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Ctrl+Print
CurrentMonitorScreenShot=
FullScreenScreenShot=Print
OpenWithoutScreenshot=
RectangularRegionScreenShot=Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Alt+Num+2; Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=
PowerDown=
PowerOff=Power Off
Sleep=Alt+Num+1
Toggle Keyboard Backlight=
Turn Off Screen=

[plasmashell][Global Shortcuts]
activate task manager entry 1=
activate task manager entry 10=
activate task manager entry 2=
activate task manager entry 3=
activate task manager entry 4=
activate task manager entry 5=
activate task manager entry 6=
activate task manager entry 7=
activate task manager entry 8=
activate task manager entry 9=
activate widget 45=Menu
clear-history=
clipboard_action=
cycle-panels=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[rambox.desktop][Global Shortcuts]
_launch=

[systemsettings.desktop][Global Shortcuts]
_launch=Pause
kcm-kscreen=
kcm-lookandfeel=
kcm-users=
powerdevilprofilesconfig=
screenlocker=

[terminator.desktop][Global Shortcuts]
_launch=
