Sink Input #2
	Driver: protocol-native.c
	Owner Module: 12
	Client: 13
	Sink: 2
	Sample Specification: s16le 2ch 44100Hz
	Channel Map: front-left,front-right
	Format: pcm, format.sample_format = "\"s16le\""  format.channels = "2"  format.rate = "44100"  format.channel_map = "\"front-left,front-right\""
	Corked: no
	Mute: no
	Volume: front-left: 15035 /  23% / -38.36 dB,   front-right: 15035 /  23% / -38.36 dB
	        balance 0.00
	Buffer Latency: 110000 usec
	Sink Latency: 64486 usec
	Resample method: n/a
	Properties:
		media.name = "CKay feat. DJ Yo! & Ax'el - love nwantiti (remix)"
		application.name = "Clementine"
		native-protocol.peer = "UNIX socket client"
		native-protocol.version = "34"
		media.role = "music"
		application.process.id = "4848"
		application.process.user = "amr"
		application.process.host = "amr"
		application.process.binary = "clementine"
		application.language = "en_US.UTF-8"
		window.x11.display = ":0"
		application.process.machine_id = "d796697bac1ae8b06047e747632849e5"
		application.process.session_id = "1"
		application.icon_name = "clementine"
		module-stream-restore.id = "sink-input-by-media-role:music"
		media.filename = "www.fadefm.com"
		media.title = "CKay feat. DJ Yo! & Ax'el - love nwantiti (remix)"
