[youtube] HXV3zeQKqGY: Downloading webpage
[youtube] HXV3zeQKqGY: Downloading android player API JSON
[info] Available formats for HXV3zeQKqGY:
ID  EXT   RESOLUTION FPS |   FILESIZE  TBR PROTO | VCODEC         VBR ACODEC      ABR ASR MORE INFO
-----------------------------------------------------------------------------------------------------------
sb2 mhtml 48x27          |                 mhtml | images                                 storyboard
sb1 mhtml 80x45          |                 mhtml | images                                 storyboard
sb0 mhtml 160x90         |                 mhtml | images                                 storyboard
139 m4a   audio only     |   90.94MiB  48k https | audio only         mp4a.40.5   48k 22k low, m4a_dash
249 webm  audio only     |   93.80MiB  50k https | audio only         opus        50k 48k low, webm_dash
250 webm  audio only     |  111.19MiB  59k https | audio only         opus        59k 48k low, webm_dash
140 m4a   audio only     |  241.37MiB 129k https | audio only         mp4a.40.2  129k 44k medium, m4a_dash
251 webm  audio only     |  214.43MiB 115k https | audio only         opus       115k 48k medium, webm_dash
17  3gp   176x144      7 |  120.85MiB  64k https | mp4v.20.3      64k mp4a.40.2    0k 22k 144p
394 mp4   256x144     30 |   98.58MiB  52k https | av01.0.00M.08  52k video only          144p, mp4_dash
160 mp4   256x144     30 |   39.75MiB  21k https | avc1.4d400c    21k video only          144p, mp4_dash
278 webm  256x144     30 |   82.93MiB  44k https | vp9            44k video only          144p, webm_dash
395 mp4   426x240     30 |   91.94MiB  49k https | av01.0.00M.08  49k video only          240p, mp4_dash
133 mp4   426x240     30 |   60.19MiB  32k https | avc1.4d4015    32k video only          240p, mp4_dash
242 webm  426x240     30 |   91.89MiB  49k https | vp9            49k video only          240p, webm_dash
396 mp4   640x360     30 |  156.48MiB  83k https | av01.0.01M.08  83k video only          360p, mp4_dash
134 mp4   640x360     30 |   99.91MiB  53k https | avc1.4d401e    53k video only          360p, mp4_dash
18  mp4   640x360     30 | ~348.54MiB 182k https | avc1.42001E   182k mp4a.40.2    0k 44k 360p
243 webm  640x360     30 |  147.97MiB  79k https | vp9            79k video only          360p, webm_dash
397 mp4   854x480     30 |  249.97MiB 134k https | av01.0.04M.08 134k video only          480p, mp4_dash
135 mp4   854x480     30 |  140.92MiB  75k https | avc1.4d401f    75k video only          480p, mp4_dash
244 webm  854x480     30 |  208.43MiB 111k https | vp9           111k video only          480p, webm_dash
22  mp4   1280x720    30 | ~  1.62GiB 870k https | avc1.64001F   870k mp4a.40.2    0k 44k 720p
398 mp4   1280x720    30 |  539.49MiB 289k https | av01.0.05M.08 289k video only          720p, mp4_dash
136 mp4   1280x720    30 |  266.13MiB 142k https | avc1.4d401f   142k video only          720p, mp4_dash
247 webm  1280x720    30 |  351.93MiB 188k https | vp9           188k video only          720p, webm_dash
