<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E01.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E01</title>
			<duration>1289374</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E02.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E02</title>
			<duration>1254942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E03.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E03</title>
			<duration>1292105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E04.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E04</title>
			<duration>1178398</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E05.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E05</title>
			<duration>1236126</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E06.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E06</title>
			<duration>1295262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E07.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E07</title>
			<duration>1295689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E08.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E08</title>
			<duration>1155571</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E09.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E09</title>
			<duration>1266675</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E10.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E10</title>
			<duration>1211977</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E11.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E11</title>
			<duration>1225459</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E12.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E12</title>
			<duration>1295219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E13.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E13</title>
			<duration>1288990</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E14.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E14</title>
			<duration>1294622</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E15.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E15</title>
			<duration>1204211</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E16.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E16</title>
			<duration>1239369</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E17.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E17</title>
			<duration>1291081</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E18.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E18</title>
			<duration>1263475</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E19.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E19</title>
			<duration>1293086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E20.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E20</title>
			<duration>1258313</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E21.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E21</title>
			<duration>1249182</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E22.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E22</title>
			<duration>1274995</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E23.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E23</title>
			<duration>1190857</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/4/The.Big.Bang.Theory.S04E24.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv</location>
			<title>The Big Bang Theory S04E24</title>
			<duration>1296158</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/5</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/6</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/7</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/8</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/9</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/10</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/11</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///mnt/E/Series/The%20Big%20Bang%20Theory/12</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
	</extension>
</playlist>
