    
# alt = m:0x30 + c:108
# ctrl = m:0x90 + c:105
   
############################################################################################################


   
#### Volumes


## Spotify

"python3 /mnt/F/Scripts/Spotify_Volume/up.py"
	m:0x90 + c:105 + c:85
   
"python3 /mnt/F/Scripts/Spotify_Volume/down.py"
	m:0x90 + c:105 + c:83


## Clementine
"python3 /mnt/F/Scripts/Clementine/Volume/up.py"
	m:0x90 + c:105 + c:89
	
"python3 /mnt/F/Scripts/Clementine/Volume/down.py"
	m:0x90 + c:105 + c:87
	
############################################################################################################


    
#### Mic


## MicVolume
"MV.sh &"
    m:0x30 + c:108 + c:33

## Mic Noise
"bash /mnt/F/Scripts/Noise/Noise_c.sh"
	m:0x90 + c:105 + c:33
	
"/mnt/F/Scripts/MuteMainMic/Mute.sh"
    m:0x30 + c:108 + c:58
    
"/mnt/F/Scripts/MuteMainMic/UnMute.sh"
    m:0x90 + c:105 + c:58
   
	
############################################################################################################



#### Vivaldi


## College Mail
"python3 /mnt/F/Scripts/Vivaldi/Vivaldi.py c"
    m:0x30 + c:108 + c:54
    
## Extra/Theraputic Mail
"python3 /mnt/F/Scripts/Vivaldi/Vivaldi.py e"
   m:0x90 + c:105 + c:54

############################################################################################################



#### VLC


"python3 /mnt/F/Scripts/VLC/VLC.py n 1 &"
    m:0x90 + c:105 + c:55

"python3 /mnt/F/Scripts/VLC/VLC.py n 0 &"
    m:0x30 + c:108 + c:55
    
    
############################################################################################################



#### Extra Mouse buttons

"xdotool key 112"
    b:9
 
"xdotool key 117"
    b:8

    
############################################################################################################
    


#### Resources Check


"/mnt/F/Scripts/Memory/memory.sh"
    m:0x30 + c:108 + c:27

"/mnt/F/Scripts/GPU/GPU.sh"
    m:0x30 + c:108 + c:42

"python3 /mnt/F/Scripts/Temperature/temp.py"
	m:0x30 + c:108 + c:28
	
"filelight &"
    m:0x30 + c:108 + c:39

	
############################################################################################################	



#### Misc


"bash /mnt/F/Scripts/convenience/convenience.sh"
    m:0x30 + c:108 + c:43

    
## Restart Spotify
"/mnt/F/Scripts/Spotify/adjusted/rest.sh"
	m:0x90 + c:105 + c:39

	
	
"/mnt/F/Scripts/LinkedIn/LinkedIn.sh"
	m:0x90 + c:105 + c:46
   
   
"/mnt/F/Scripts/Terminate/kill.sh"
	m:0x90 + c:105 + c:28
   
   
    

    
############################################################################################################	


#### End of Configuration File


# alt = m:0x30 + c:108
# ctrl = m:0x90 + c:105
